name: Integration-Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]

    steps:
    - uses: actions/checkout@v2
    #- name: Setup .NET 7.x
    #  uses: actions/setup-dotnet@v1
    #  with:
    #    dotnet-version: 7.x

    - name: IntegrationTests_netcore6
      working-directory: ./IntegrationTests
      run: docker-compose -f docker-compose-netcore6.yml up --exit-code-from integration-tests integration-tests
      env: 
        DB_PW: ${{secrets.IntegrationTestSqlPw}}

    - name: IntegrationTests_netcore7
      working-directory: ./IntegrationTests
      run: docker-compose -f docker-compose-netcore7.yml up --exit-code-from integration-tests integration-tests
      env: 
        DB_PW: ${{secrets.IntegrationTestSqlPw}}