name: Integration-Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]

    steps:
    - uses: actions/checkout@v2

    #- name: IntegrationTests_netcore6
    #  working-directory: ./IntegrationTests
    #  run: docker-compose up --exit-code-from integration-tests integration-tests
    #  env: 
    #    DB_PW: ${{secrets.IntegrationTestSqlPw}}
    #    Dotnet_Version: "6.0"

    #docker build -t inttest -f IntegrationTests/LibraryCore.IntegrationTests//Dockerfile .

    - name: Setup .NET 7.x
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.x

    #- name: Setup .NET 6.x
    #  uses: actions/setup-dotnet@v1
    #  with:
    #    dotnet-version: 6.x

    - name: Prep Auth For NuGet
      run: dotnet nuget add source --username dibiancoj@gmail.com --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/dibiancoj/index.json"

    #- name: Restore dependencies
    #  run: dotnet restore

    #- name: Build
    #  run: dotnet build --no-restore

    - name: Docker Compose Up
      working-directory: ./IntegrationTests
      run: docker-compose up -d
      env:
         DB_PW: ${{secrets.IntegrationTestSqlPw}}

    - name: Test
      run: dotnet test ./IntegrationTests/LibraryCore.IntegrationTests/LibraryCore.IntegrationTests.csproj -f net7.0 -c release
      env: 
         Db_ConnectionString: "Data Source=localhost;Initial Catalog=IntegrationTest;User Id=sa;Password=${secrets.IntegrationTestSqlPw};trustServerCertificate=true"

    - name: Docker Compose Down
      working-directory: ./IntegrationTests
      run: docker-compose down


    #- name: IntegrationTests_netcore7
    #  working-directory: ./IntegrationTests
    #  run: docker-compose up --exit-code-from integration-tests integration-tests
    #  env: 
    #    DB_PW: ${{secrets.IntegrationTestSqlPw}}
    #    Dotnet_Version: "7.0"
    #    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
